# Gestao_gastos

./: README.md
localstack/: pom.xml
localstack/localstack/: localstack.bat
localstack/localstack/volume/cache/: machine.json
localstack/src/main/java/com/br/pedroarruda/: LocalstackApplication.java
localstack/src/main/java/com/br/pedroarruda/ssm/Exceptions/: GlobalExceptionHandler.java
localstack/src/main/java/com/br/pedroarruda/ssm/configuration/: ParameterStoreConfiguration.java  SecurityConfig.java  WebConfiguration.java
localstack/src/main/java/com/br/pedroarruda/ssm/controller/: IndexController.java  LoginController.java  NotaFiscalController.java  ParameterStoreController.java  UsuarioController.java
localstack/src/main/java/com/br/pedroarruda/ssm/dto/: NotaFiscalDTO.java  UsuarioDTO.java
localstack/src/main/java/com/br/pedroarruda/ssm/mappers/: UsuarioMapper.java
localstack/src/main/java/com/br/pedroarruda/ssm/model/: NotaFiscal.java  Usuario.java
localstack/src/main/java/com/br/pedroarruda/ssm/repository/: NotaFiscalRepository.java  UsersRepository.java
localstack/src/main/java/com/br/pedroarruda/ssm/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  LoginSocialSucessHandler.java
localstack/src/main/java/com/br/pedroarruda/ssm/services/: LoginServices.java  NotaFiscalServices.java  UserServices.java
localstack/src/main/resources/templates/: TelaMenu.html
localstack/src/main/resources/templates/Gastos/: cadastro_nota.html  lista_gastos.html
localstack/src/main/resources/templates/Login/: login.html
localstack/src/main/resources/templates/Usuario/: cadastro_usuario.html  lista_usuarios.html
localstack/src/test/java/com/br/pedroarruda/: LocalstackApplicationTests.java  UsuarioControllerTest.java
